{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }, 
  "AllowedHosts": "*",
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "translategemma:4b"
  }
}